<!DOCTYPE html>
{% load static %}
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                padding-top: 50px;
            }
            h1{ text-align: center }
            button{
                width: 500px;
                height: 100px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #68779a;
                background: #cbe8fa;
                cursor: pointer;
                font-size: 50px;
            }
            a{
                position: absolute;
                top: 20px;
                left:20px;
                font-size: 75px;
            }
            .img0{
                width: 2%;
            }
            .img1{
                width:75%;
            }
            p{
            font-size: 75px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <p>二次方程式サイト</p>
        <h1><img class="img1" src="{% static 'kate/注意書き.gif' %}"></h1>
        <form action="/houtei2/">
            <h1>{{form}}=0</h1>
            <h1><button type="submit">O&nbsp;K</button></h1>
            </form>
            <h1>
                結果：{{ans}}
            </h1>
            <h1><a style="text-decoration:none;" href="{% url 'kate:qq' %}">🔙</a></h1>
    </body>
</html>